module.exports.ko = {
    "schema_view.use_select.select": "선택",
    "schema_view.use_select.required": "필수",
    "schema_view.use_select.recommend": "권장",
    "schema_info": "스키마 정보",
    "field_info": "필드 정보",
    "data_preview": "데이터 미리보기",
    "field_name": "필드명",
    "reset":"리셋",
    "name": "이름",
    "title": "제목",
    "type": "타입",
    "desc": "설명",
    "sample_value": "샘플값",
    "usage": "사용",
    "state": "상태",
    "search":"검색",
    "doc_source":"문서",
    "server_source":"서버 개발자",
    "client_source":"클라이언트 개발자",
    "JSONHTTP_source":"로그 json 샘플",
    "JSON_SCHEMA_source":"로그 정의 JSON",
    "REDMINE_WIKI_source":"마크다운 위키 용",
    "CSHARP_source":"유니티 C# 소스",
    "CPP_source":"C++ 소스",
    "JAVA_source":"안드로이드 Java 소스",
    "OBJC_source":"iOS Objective-C 소스",
    "SERVER_JAVASCRIPT_source":"node.js 소스",
    "SERVER_PHP_source":"php 소스",
    "SERVER_CSHARP_source":"ASP.NET C# 소스",
    "SERVER_JAVA_source":"자바 서버 소스",
    "SERVER_PYTHON_source":"파이썬 서버 소스",
    "etl_simulation_data_cannnot_delete":"입력한 데이터는 삭제할 수 없습니다",
    "toggle_optional_fields":"사용하지 않는 필드를 숨기거나 펼칩니다",
    "toggle_show":"펼침",
    "toggle_hide":"접음",
    "input_search":"검색값을 입력하세요",
    "schema_view.gameGroup": "그룹",
    "schema_view.category": "카테고리",
    "schema_view.description": "설명",
    "schema_view.parentCategory": "상위 카테고리",
    "source_genaration": "소스 생성",
    "etl_simulation": "ETL 시뮬레이션",
    "cancel": "취소",
    "ok": "확인",
    "info": "안내",
    "field_add": "필드 추가",
    "label.need_login": "로그인이 필요합니다",
    "schema_define.desc": "설명",
    "schema_define.placeholder.desc": "설명을 입력하세요.",
    "schema_define.add.btn": "등록",
    "schema_define.back.btn": "목록",
    "schema_define.del.btn": "삭제",
    "schema_define.confirn.btn": "확인",
    "schema_list.title": "로그 정의",
    "schema_list.generate_client_source": "클라이언트 소스 생성",
    "schema_list.define_new_log": "로그 정의",
    "schema_list.define_new_log_template": "템플릿에서 정의 생성",
    "schema_list.defind_btn.check_selected": "게임을 선택해 주세요.",
    "schema_list.popup.no_game": "로그 정의를 할 수 없습니다. 게임을 선택해주세요.",
    "schema_list_write_from.btn": "불러와서 새 로그 정의",
    "schema_list_regist_template.btn": "템플릿으로 등록",
    "schema_list_selected_delete": "삭제",
    "schema_list.datalist.title.no": "No",
    "schema_list.datalist.title.category": "카테고리",
    "schema_list.datalist.title.bigqueryTable": "빅쿼리 테이블",
    "schema_list.datalist.title.desc": "설명",
    "schema_list.datalist.title.regDate": "등록일",
    "schema_list.datalist.title.writer": "등록자",
    "schema_list.datalist.title.bigquery_sync": "빅쿼리에 연결",
    "schema_list.datalist.title.dataflow_sync": "데이터플로우에 존재",
    "schema_list.popup.register_templete": "템플릿이 등록되었습니다.",
    "schema_list.popup.check_del": "삭제하시겠습니까?",
    "schema_list.popup.no_selected": "선택된 항목이 없습니다.",
    "schema_define.tab1.webForm": "웹 폼에서 정의",
    "schema_define.tab2.webForm": "Json으로 정의",
    "schema_define.toggle1.title": "기본정보",
    "schema_define.basic_info.select_game": "대상 게임 선택",
    "schema_define.basic_info.table_name": "테이블명",
    "schema_define.basic_info.desc.placeholder": "설명을 입력하세요.",
    "schema_define.basic_info.category.placeholder": "카테고리명",
    "schema_define.basic_info.templateList": "템플릿을 통해 필드 작성",
    "schema_define.basic_info.select_template": "템플릿을 선택하세요.",
    "schema_define.basic_info.text": "테이블명은 알파벳 소문자, 숫자, _로만 입력 가능하고 \\n 시작문자는 알파벳만 가능합니다.",
    "schema_define.select_data.helpText": "해당 필드는 세그먼트에 활용할 수 있습니다. 필드가 안보이면 \"권장\"으로 변경해주세요.",
    "schema_define.toggle2.title": "공통 필드 설정",
    "schema_define.field_settings.selectData": "데이터 선택",
    "schema_define.field_settings.name": "필드명",
    "schema_define.field_settings.type": "타입",
    "schema_define.field_settings.sample": "샘플값",
    "schema_define.toggle3.title": "정의 필드 설정",
    "schema_define.custom.text1": "필드명은 알파벳 소문자, 숫자, _로만 입력 가능하고 시작문자는 알파벳만 가능합니다.",
    "schema_define.custom.text2": "체크박스를 선택하면 해당 필드는 세그먼트에 활용할 수 있습니다.",
    "schema_define.add_field.name": "필드명을 입력하세요.",
    "schema_define.add_type.name": "타입 선택",
    "schema_define.add_desc.name": "설명을 입력하세요.",
    "schema_define.add_sample.name": "샘플 값을 입력하세요.",
    "schema_define.add_field.placeholder.sample": "설명 입력",
    "schema_define.popup.validateField": "common 필드명에 있는 필드명은 사용할 수 없습니다.",
    "schema_define.Json.copy_excel": "엑셀",
    "schema_define.add_json.btn": "Json 등록",
    "schema_define.popup.check_max_length": "최대 길이는 64자 입니다.",
    "schema_view.title": "로그 설명",
    "schema_view.game_group": "게임 그룹",
    "schema_view.toggle2.title": "빅쿼리 스키마 정보",
    "schema_view.bigQuery_info.last_modify": "마지막 수정일",
    "schema_view.toggle3.title": "로그 필드 정보",
    "schema_view.log_info.use": "사용",
    "schema_view.log_info.fieldname": "필드명",
    "schema_view.log_info.type": "타입",
    "schema_view.log_info.sample": "샘플값",
    "schema_view.log_info.sync_bigquery": "빅쿼리 연동",
    "schema_view.use_select.auto": "자동",
    "schema_view.toggle4.title": "필드 추가",
    "schema_view.add_field.btn": "필드 추가 실행",
    "schema_view.toggle5.title": "ETL 시뮬레이션",
    "schema_view.test_url.title": "테스트서버 URL",
    "schema_view.send_json.btn": "Json 전송",
    "schema_view.check_server.btn": "서버 상태 확인",
    "schema_view.response.text": "//이곳에 JSON 전송 결과(Response)가 표기됩니다.",
    "schema_view.server_path.title": "Json 데이터 저장 서버 경로",
    "schema_view.etl.client": "클라이언트",
    "schema_view.etl.api_server": "로그 수집 API 서버",
    "schema_view.etl.loading": "응답 대기",
    "schema_view.etl.showalert": "적재 확인은 JSON로그 전송 후 확인 가능합니다.",
    "schema_view.checkbqalert": "아직 적재되지 않았습니다. 5초뒤 다시 시도합니다.",
    "schema_view.noloadalert": "적재되지 않았습니다. 페이지 새로고침 후, 계속 안되면  dataflow 에러를 확인하세요.",
    "schema_view.pupsub.monitoring": "pubsub 모니터링 데이터 출력",
    "schema_view.pupsub.unable": "pubsub 확인 불가",
    "schema_view.monitoring.title": "모니터 단계",
    "schema_view.check_data.title": "데이터 확인",
    "schema_view.check_data.text": "//위 그래프상의 노드를 클릭하면, 해당 서버에 JSON 이 도착했는지 확인 가능합니다.",
    "schema_view.check_data.text1": "scribe 로그는 10분 이내만 확인 가능.",
    "schema_view.check_data.text2": "카테고리와 guid를 통해 동일성 검증.",
    "schema_view.check_category.title": "카테고리 데이터 확인",
    "schema_view.check_category.text": "//카테고리 전체 실시간 확인",
    "schema_view.popup.input_url": "로그 수집 API서버의 URL을 입력하세요.",
    "schema_view.alert.save_to_apiserver": "로그 수집 API 서버 데이터 저장 완료.",
    "schema_view.alert.save_to_bigquery": "BigQuery 데이터 저장 완료.",
    "schema_view.toggle6.title": "데이터 샘플",
    "schema_view.more.btn": "더보기",
    "schema_view.check_latest_data.btn": "저장 대기중인 최신 데이터 확인",
    "schema_view.toggle7.title": "클라이언트 소스 생성",
    "schema_view.code.php": "PHP",
    "schema_view.code.wiki": "위키 문서",
    "schema_view.json_export.btn": "Json 익스포트",
    "schema_view.cancel.btn": "취소",
    "schema_view.define_new_log.btn": "불러와서 새 로그 정의",
    "schema_view.popup.check_template": "템플릿을 사용하지 않습니다. 입력된 값은 초기화 됩니다.",
    "schema_view.popup.check_del": "정의 및 빅쿼리테이블이 삭제됩니다. 삭제하시겠습니까?",
    "schema_view.popup.fail_info": "정보를 가져오지 못했습니다.",
    "schema_view.popup.fail_bigQuery_info": "빅쿼리 테이블 정보를 읽어오지 못했습니다.",
    "schema_view.popup.enter_desc": "필드 설명을 입력하세요.",
    "schema_view.popup.enter_sample": "샘플값을 입력하세요."
}