export default {
    en:{
        'schema_view.use_select.select': 'Optional',
        'schema_view.use_select.required': 'Required',
        'schema_view.use_select.recommend': 'Recommand',
        "schema_info":'Schema Info',
		"field_info" : 'Field Info',
        "data_preview" : 'Data Preview',
        "field_name" : 'Field Name',        
        "name" : 'Name',                
        "title" : 'Title',       
        "type" : 'Type',        
        "desc" : 'Description',        
        "sample_value" : 'Sample Value',        
        "usage" : 'Usage',        
        "state" : 'State',
        "schema_view.gameGroup":"Group",
        "schema_view.category":"Category",
        "schema_view.description":"Description",
        "schema_view.parentCategory":"Parent Category",
        "source_genaration":"Source Generating",
        "etl_simulation":"ETL Test",
        "cancel":"Cancel",
        "ok":"OK",
        "info":"Information",
        "label.need_login":"Login Required",
    }
}