module.exports.locales = {
    "ko": {
        "schema_view.use_select.select": "선택",
        "schema_view.use_select.required": "필수",
        "schema_view.use_select.recommend": "권장",
        "schema_info": "스키마 정보",
        "field_info": "필드 정보",
        "data_preview": "데이터 미리보기",
        "field_name": "필드명",
        "name": "이름",
        "title": "제목",
        "type": "타입",
        "desc": "설명",
        "sample_value": "샘플값",
        "usage": "사용",
        "state": "상태",
        "schema_view.gameGroup": "그룹",
        "schema_view.category": "카테고리",
        "schema_view.description": "설명",
        "schema_view.parentCategory": "상위 카테고리",
        "source_genaration": "소스 생성",
        "etl_simulation": "ETL 시뮬레이션",
        "cancel": "취소",
        "ok": "확인",
        "info": "안내",
        "label.need_login": "로그인이 필요합니다",
        "schema_define.desc": "설명",
        "schema_define.placeholder.desc": "설명을 입력하세요.",
        "schema_define.add.btn": "등록",
        "schema_define.back.btn": "목록",
        "schema_define.del.btn": "삭제",
        "schema_define.confirn.btn": "확인",
        "schema_list.title": "로그 정의",
        "schema_list.generate_client_source": "클라이언트 소스 생성",
        "schema_list.define_new_log": "로그 정의",
        "schema_list.define_new_log_template": "템플릿에서 정의 생성",
        "schema_list.defind_btn.check_selected": "게임을 선택해 주세요.",
        "schema_list.popup.no_game": "로그 정의를 할 수 없습니다. 게임을 선택해주세요.",
        "schema_list_write_from.btn": "불러와서 새 로그 정의",
        "schema_list_regist_template.btn": "템플릿으로 등록",
        "schema_list_selected_delete": "삭제",
        "schema_list.datalist.title.no": "No",
        "schema_list.datalist.title.category": "카테고리",
        "schema_list.datalist.title.bigqueryTable": "빅쿼리 테이블",
        "schema_list.datalist.title.desc": "설명",
        "schema_list.datalist.title.regDate": "등록일",
        "schema_list.datalist.title.writer": "등록자",
        "schema_list.datalist.title.bigquery_sync": "빅쿼리에 연결",
        "schema_list.datalist.title.dataflow_sync": "데이터플로우에 존재",
        "schema_list.popup.register_templete": "템플릿이 등록되었습니다.",
        "schema_list.popup.check_del": "삭제하시겠습니까?",
        "schema_list.popup.no_selected": "선택된 항목이 없습니다.",
        "schema_define.tab1.webForm": "웹 폼에서 정의",
        "schema_define.tab2.webForm": "Json으로 정의",
        "schema_define.toggle1.title": "기본정보",
        "schema_define.basic_info.select_game": "대상 게임 선택",
        "schema_define.basic_info.table_name": "테이블명",
        "schema_define.basic_info.desc.placeholder": "설명을 입력하세요.",
        "schema_define.basic_info.category.placeholder": "카테고리명",
        "schema_define.basic_info.templateList": "템플릿을 통해 필드 작성",
        "schema_define.basic_info.select_template": "템플릿을 선택하세요.",
        "schema_define.basic_info.text": "테이블명은 알파벳 소문자, 숫자, _로만 입력 가능하고 \\n 시작문자는 알파벳만 가능합니다.",
        "schema_define.select_data.helpText": "해당 필드는 세그먼트에 활용할 수 있습니다. 필드가 안보이면 \"권장\"으로 변경해주세요.",
        "schema_define.toggle2.title": "공통 필드 설정",
        "schema_define.field_settings.selectData": "데이터 선택",
        "schema_define.field_settings.name": "필드명",
        "schema_define.field_settings.type": "타입",
        "schema_define.field_settings.sample": "샘플값",
        "schema_define.toggle3.title": "정의 필드 설정",
        "schema_define.custom.text1": "필드명은 알파벳 소문자, 숫자, _로만 입력 가능하고 시작문자는 알파벳만 가능합니다.",
        "schema_define.custom.text2": "체크박스를 선택하면 해당 필드는 세그먼트에 활용할 수 있습니다.",
        "schema_define.add_field.name": "필드명을 입력하세요.",
        "schema_define.add_type.name": "타입 선택",
        "schema_define.add_desc.name": "설명을 입력하세요.",
        "schema_define.add_sample.name": "샘플 값을 입력하세요.",
        "schema_define.add_field.placeholder.sample": "설명 입력",
        "schema_define.popup.validateField": "common 필드명에 있는 필드명은 사용할 수 없습니다.",
        "schema_define.Json.copy_excel": "엑셀",
        "schema_define.add_json.btn": "Json 등록",
        "schema_define.popup.check_max_length": "최대 길이는 64자 입니다.",
        "schema_view.title": "로그 설명",
        "schema_view.game_group": "게임 그룹",
        "schema_view.toggle2.title": "빅쿼리 스키마 정보",
        "schema_view.bigQuery_info.last_modify": "마지막 수정일",
        "schema_view.toggle3.title": "로그 필드 정보",
        "schema_view.log_info.use": "사용",
        "schema_view.log_info.fieldname": "필드명",
        "schema_view.log_info.type": "타입",
        "schema_view.log_info.sample": "샘플값",
        "schema_view.log_info.sync_bigquery": "빅쿼리 연동",
        "schema_view.use_select.auto": "자동",
        "schema_view.toggle4.title": "필드 추가",
        "schema_view.add_field.btn": "필드 추가 실행",
        "schema_view.toggle5.title": "ETL 시뮬레이션",
        "schema_view.test_url.title": "테스트서버 URL",
        "schema_view.send_json.btn": "Json 전송",
        "schema_view.check_server.btn": "서버 상태 확인",
        "schema_view.response.text": "//이곳에 JSON 전송 결과(Response)가 표기됩니다.",
        "schema_view.server_path.title": "Json 데이터 저장 서버 경로",
        "schema_view.etl.client": "클라이언트",
        "schema_view.etl.api_server": "로그 수집 API 서버",
        "schema_view.etl.loading": "응답 대기",
        "schema_view.etl.showalert": "적재 확인은 JSON로그 전송 후 확인 가능합니다.",
        "schema_view.checkbqalert": "아직 적재되지 않았습니다. 5초뒤 다시 시도합니다.",
        "schema_view.noloadalert": "적재되지 않았습니다. 페이지 새로고침 후, 계속 안되면  dataflow 에러를 확인하세요.",
        "schema_view.pupsub.monitoring": "pubsub 모니터링 데이터 출력",
        "schema_view.pupsub.unable": "pubsub 확인 불가",
        "schema_view.monitoring.title": "모니터 단계",
        "schema_view.check_data.title": "데이터 확인",
        "schema_view.check_data.text": "//위 그래프상의 노드를 클릭하면, 해당 서버에 JSON 이 도착했는지 확인 가능합니다.",
        "schema_view.check_data.text1": "scribe 로그는 10분 이내만 확인 가능.",
        "schema_view.check_data.text2": "카테고리와 guid를 통해 동일성 검증.",
        "schema_view.check_category.title": "카테고리 데이터 확인",
        "schema_view.check_category.text": "//카테고리 전체 실시간 확인",
        "schema_view.popup.input_url": "로그 수집 API서버의 URL을 입력하세요.",
        "schema_view.alert.save_to_apiserver": "로그 수집 API 서버 데이터 저장 완료.",
        "schema_view.alert.save_to_bigquery": "BigQuery 데이터 저장 완료.",
        "schema_view.toggle6.title": "데이터 샘플",
        "schema_view.more.btn": "더보기",
        "schema_view.check_latest_data.btn": "저장 대기중인 최신 데이터 확인",
        "schema_view.toggle7.title": "클라이언트 소스 생성",
        "schema_view.code.php": "PHP",
        "schema_view.code.wiki": "위키 문서",
        "schema_view.json_export.btn": "Json 익스포트",
        "schema_view.cancel.btn": "취소",
        "schema_view.define_new_log.btn": "불러와서 새 로그 정의",
        "schema_view.popup.check_template": "템플릿을 사용하지 않습니다. 입력된 값은 초기화 됩니다.",
        "schema_view.popup.check_del": "정의 및 빅쿼리테이블이 삭제됩니다. 삭제하시겠습니까?",
        "schema_view.popup.fail_info": "정보를 가져오지 못했습니다.",
        "schema_view.popup.fail_bigQuery_info": "빅쿼리 테이블 정보를 읽어오지 못했습니다.",
        "schema_view.popup.enter_desc": "필드 설명을 입력하세요.",
        "schema_view.popup.enter_sample": "샘플값을 입력하세요."
    },
    "en": {
        "schema_view.use_select.select": "Select",
        "schema_view.use_select.required": "Required",
        "schema_view.use_select.recommend": "Recommended",
        "schema_info": "Schema Info",
        "field_info": "Field Info",
        "data_preview": "Data Preview",
        "field_name": "Field Name",
        "name": "Name",
        "title": "Title",
        "type": "Type",
        "desc": "Description",
        "sample_value": "Sample Value",
        "usage": "Usage",
        "state": "State",
        "schema_view.gameGroup": "Group",
        "schema_view.category": "Category",
        "schema_view.description": "Description",
        "schema_view.parentCategory": "Parent Category",
        "source_genaration": "Source Generating",
        "etl_simulation": "ETL Test",
        "cancel": "Cancel",
        "ok": "OK",
        "info": "Information",
        "label.need_login": "Login Required",
        "schema_define.desc": "Details",
        "schema_define.placeholder.desc": "Enter Details",
        "schema_define.add.btn": "Add",
        "schema_define.back.btn": "Back to list",
        "schema_define.del.btn": "Delete",
        "schema_define.confirn.btn": "OK",
        "schema_list.title": "Log Definition",
        "schema_list.generate_client_source": "Create Client Source",
        "schema_list.define_new_log": "Log Definition",
        "schema_list.define_new_log_template": "Log Definition from Template",
        "schema_list.defind_btn.check_selected": "Please select a game.",
        "schema_list_write_from.btn": "Load to define a new log",
        "schema_list_regist_template.btn": "Register as template",
        "schema_list_selected_delete": "Delete",
        "schema_list.datalist.title.no": "No",
        "schema_list.datalist.title.category": "Category",
        "schema_list.datalist.title.bigqueryTable": "BigQuery Table",
        "schema_list.datalist.title.desc": "Details",
        "schema_list.datalist.title.regDate": "Date of Registration",
        "schema_list.datalist.title.writer": "Creator",
        "schema_list.datalist.title.bigquery_sync": "Connect to BigQuery",
        "schema_list.datalist.title.dataflow_sync": "Exists in the data flow",
        "schema_list.popup.register_templete": "Template is registered.",
        "schema_list.popup.check_del": "Delete now?",
        "schema_list.popup.no_selected": "There is no selected",
        "schema_list.popup.no_game": "Can not define a log. Please select a game.",
        "schema_define.tab1.webForm": "Definition from web form",
        "schema_define.tab2.webForm": "Definition from Json",
        "schema_define.toggle1.title": "Basic Info",
        "schema_define.basic_info.select_game": "Select Target Games",
        "schema_define.basic_info.table_name": "Table Name",
        "schema_define.basic_info.desc.placeholder": "Please enter a description.",
        "schema_define.basic_info.category.placeholder": "Category Name",
        "schema_define.basic_info.templateList": "Create field via template",
        "schema_define.basic_info.select_template": "Please select a template.",
        "schema_define.basic_info.text": "Table names can only contain lowercase alphabets, numbers, and _, and the name must start with an alphabet.",
        "schema_define.select_data.helpText": "That field will be available for the segment. If you do not see the field, change it to \"Recommend\" in the log definition.",
        "schema_define.toggle2.title": "Common Field Settings",
        "schema_define.field_settings.selectData": "Select Data",
        "schema_define.field_settings.name": "Field Name",
        "schema_define.field_settings.type": "Type",
        "schema_define.field_settings.sample": "Sample Value",
        "schema_define.toggle3.title": "Custom Field Settings",
        "schema_define.custom.text1": "Field names can only contain lowercase alphabets, numbers, \\\\n and _, and the name must start with an alphabet.",
        "schema_define.custom.text2": "If you select the checkbox, that field will be available for the segment.",
        "schema_define.add_field.name": "Please enter a field name.",
        "schema_define.add_type.name": "Select a type.",
        "schema_define.add_desc.name": "Please enter a description.",
        "schema_define.add_sample.name": "Please enter a sample value.",
        "schema_define.add_field.placeholder.sample": "Enter sample value",
        "schema_define.popup.validateField": "The field in common can't be used",
        "schema_define.Json.copy_excel": "Excel",
        "schema_define.add_json.btn": "Add Json",
        "schema_define.popup.check_max_length": "Maximum length is 64 characters.",
        "schema_view.title": "Log Details",
        "schema_view.game_group": "Game group",
        "schema_view.toggle2.title": "BigQuery Schema Info",
        "schema_view.bigQuery_info.last_modify": "Last Modification",
        "schema_view.toggle3.title": "Log Field Info",
        "schema_view.log_info.use": "Use",
        "schema_view.log_info.fieldname": "Field Name",
        "schema_view.log_info.type": "Type",
        "schema_view.log_info.sample": "Sample",
        "schema_view.log_info.sync_bigquery": "Sync with BigQuery",
        "schema_view.use_select.auto": "Auto",
        "schema_view.toggle4.title": "Add Field",
        "schema_view.add_field.btn": "Run additional field",
        "schema_view.toggle5.title": "ETL simulation",
        "schema_view.test_url.title": "Test server URL",
        "schema_view.send_json.btn": "Send Json",
        "schema_view.check_server.btn": "Check server status",
        "schema_view.response.text": "//Json transmission results will be shown here.",
        "schema_view.server_path.title": "Json data storage server path",
        "schema_view.etl.client": "Client",
        "schema_view.etl.api_server": "Log Collection API Server",
        "schema_view.etl.loading": "Waiting for a response...",
        "schema_view.etl.showalert": "You can check if the data has been loaded after sending JSON log.",
        "schema_view.checkbqalert": "The data hasn't been loaded yet. Retrying in 5 seconds...",
        "schema_view.noloadalert": "The data hasn't been loaded yet. Please check the dataflow error if you fail to load the data even after refreshing the page.",
        "schema_view.pupsub.monitoring": "Display pubsub monitoring data",
        "schema_view.pupsub.unable": "Unable pubsub monitoring data",
        "schema_view.monitoring.title": "Monitoring stage",
        "schema_view.check_data.title": "Check Data",
        "schema_view.check_data.text": "//Click on the node in the graph if JSON has arrived on the server.",
        "schema_view.check_data.text1": "The Scribe Log can be checked within 10 minutes only",
        "schema_view.check_data.text2": "Verify identity via category and GUID",
        "schema_view.check_category.title": "Check Category Data",
        "schema_view.check_category.text": "//Check all categories in real-time",
        "schema_view.popup.input_url": "Please enter a URL of Log Collection API Server",
        "schema_view.alert.save_to_apiserver": "Log Collection API Server data saved",
        "schema_view.alert.save_to_bigquery": "BigQuery data saved",
        "schema_view.toggle6.title": "Data Sample",
        "schema_view.more.btn": "View More",
        "schema_view.check_latest_data.btn": "Check latest Data waiting to be saved",
        "schema_view.toggle7.title": "Create Client Source",
        "schema_view.code.php": "PHP",
        "schema_view.code.wiki": "WIKI",
        "schema_view.json_export.btn": "Export Json",
        "schema_view.cancel.btn": "Cancel",
        "schema_view.define_new_log.btn": "Load to define a new log",
        "schema_view.popup.check_template": "Templates won't be used. The entered value will reset.",
        "schema_view.popup.check_del": "Definition and BigQuery Table will be deleted. Are you sure you want to delete?",
        "schema_view.popup.fail_info": "Fail to load information.",
        "schema_view.popup.fail_bigQuery_info": "Fail to load BigQuery information.",
        "schema_view.popup.enter_desc": "Please enter a field description.",
        "schema_view.popup.enter_sample": "Please enter a sample value."
    }
}