export default {
    ko:{
        'schema_view.use_select.select': '선택',
        'schema_view.use_select.required': '필수',
        'schema_view.use_select.recommend': '권장',
        "schema_info":'스키마 정보',
		"field_info" : '필드 정보',
        "data_preview" : '데이터 미리보기',
        "field_name" : '필드명',        
        "name" : '이름',        
        "title" : '제목',        
        "type" : '타입',        
        "desc" : '설명',        
        "sample_value" : '샘플값',        
        "usage" : '사용',        
        "state" : '상태',    
        "schema_view.gameGroup":"그룹",
        "schema_view.category":"카테고리",
        "schema_view.description":"설명",
        "schema_view.parentCategory":"상위 카테고리",        
        "source_genaration":"소스 생성",
        "etl_simulation":"ETL 시뮬레이션",
        "cancel":"취소",
        "ok":"확인",
        "info":"안내",
        "label.need_login":"로그인이 필요합니다",
    }
}